<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leccion 20</title>
</head>
<body>
	<div id="ej-uno">El menor de los numeros</div>
	<div id="ej-dos">Numero par o impar</div>
	<div id="ej-tres">Ordenando numeros</div>
	<div id="ej-cuatro">Mayuscula o minusculas</div>
	<div id="ej-cinco">Palindromo</div>
	<div id="ej-seis">Operaciones matematicas</div>
	<div id="ej-siete">Cuadrado de la suma de dos numeros</div>
	<div id="ej-ocho">Numero primo</div>
	<div id="ej-nueve">Multiplos de numero</div>
	<div id="ej-diez">Cantidad de digitos</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>